<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugging Div</title>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            padding: 0px;
            margin: 0px;
            font-family: 'Poppins', sans-serif;

        }
        body{
            background-color: blanchedalmond;
        }
       nav{
        background-color: aquamarine;
     
        padding: 20px 0px;
       }
       ul li{
        list-style-type: none;
        display: inline;
        padding: 20px;
        font-weight: 600;
        font-size: x-large;
        margin: 5px;
       }
       ul li a{
        color: #df5fdfcf;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About us</a></li>
                <li><a href="/">Setting</a></li>
                <li><a href="/">Sign in</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
