<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design</title>
    <style>
        *{
            padding: 0px;
            margin: 1px;
        }
        body{
            background-color: antiquewhite;
        }
        .box{
            border: 5px solid black;
            height: 90vh;
        }
        nav{
            border: 4px solid red;
            height: 20vh;
            background-color: aqua;
        }
        .box2{
            border: 2px solid blue;
            height: 40vh;
            width: 40vw;
            margin: 20px;
        }
        #rectangle{
    width:200px;
    height:100px;
    background:blue;
    position: absolute;
}
        .box3{
            border: 2px solid blue;
            right: 0%;
            height: 40vh;
            width: 40vw;
            margin: 20px;
            position: absolute; /* Absolute positioning inside the .box container */
            right: 0;  /* Push it to the right side */
            top: 195px;
        }
        nav.down{
            border: 2px solid red;
            position: absolute; /* Positioning inside the .box */
            bottom: 0; /* Align it to the bottom */
            width: 100%; /* Span the full width */
            height: 20vh; /* Set height for the footer navigation */
            background-color: aqua;;
        }
    </style>
</head>
<body>
    <header>
        <div class="box">
            <nav>

            </nav>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div id="rectangle"></div>
        <footer>
            <nav class="down"></nav>
        </footer>
    </header>
   
 
    
</body>
</html>