<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            height: 400px;
            width: 400px;
            background-color:rgb(233, 233, 72);
            border-radius: 50%;
        }
        
        .mouth{
            height: 100px;
            width: 200px;
            background-color: orange;
            position: absolute;
            margin-top: 230px;
            margin-left: 100px;
            border-radius: 0 0 50px 50px;
        }
        .left,.right{
            height: 50px;
            width: 50px;
            background-color: black;
            border-radius: 50%;
        }
        .left{
            position: absolute;
            margin-left: 100px;
            margin-top: 60px;
        }
        .right{
            position: absolute;
            margin-left: 250px;
            margin-top: 60px;
        }
        
    </style>
</head>
<body>
    <div class="outer">
        <div class="mouth"></div>
        <div class="eye">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        
    </div>
</body>
</html>