<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rebeccapurple;
        }
        h1 {
            font-size: xxx-large;
        }

        .main {
            margin: 20px;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: 10px;
            

        }

        .dog,.cat{
            height: 400px;
            width: 400px;
            border: 2px solid black;

            border-radius: 25px;
            background-color: aqua;
            margin-top: 10px;
            display: flex;
            text-align: center;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .cat{
            margin-left: 20px;
        }

        img {
            width: 90%;
            margin-left: 15px;
            border-radius: 25px;
            margin-top: 5px;
        }
        .pet{
            text-align: left;
            margin-left: 5px;
        }
        @media (max-width: 375px) {
            .main{
                flex-wrap: wrap;
            }
        }
    </style>
</head>

<body>
    <h1>Adopt a pet today</h1>
    <div class="main">

        <div class="dog">
            <img src="download.jpeg" alt="">
            <h2 class="pet">Meet oreo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nihil architecto, cumque repellendus
                nam iure cum quasi in quam iusto?</p>
        </div>

        <div class="cat">
            <img src="european-shorthair-8601492_640.jpg" alt="">
            <h3 class="pet">Meet pussy</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum numquam dignissimos consequuntur
                deleniti ipsum a nam non inventore accusamus vitae.</p>
        </div>
    </div>
</body>

</html>