<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
        }
        .outer{
            height: 140px;
            width: 50px;
            border: 2px solid black; 
            background-color: antiquewhite;
        }
        .dot {
            height: 25px;
            width: 25px;
            background-color: #bbb;
            border-radius: 50%;
           
            
        }
        .dot1{
            padding-top: 5px;
           background-color: red;
        }
        .dot2{
            padding-top: 5px;
           background-color:yellow
        }
        .dot3{
            padding-top: 5px;
           background-color:green
        }
    </style>
</head>

<body>
    <div class="outer">
        <div  class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
    </div>
</body>

</html>