<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle> 
        h1{
            text-align: center;
            text-decoration:underline;
            text-decoration-color:yellowgreen;
            font-weight: 900;
           font-family: 'League Spartan';
           font-size: 100px
            

        }
        h2{
            text-align: center;
            line-height:1.5;
            text-decoration:underline;
            text-decoration-color:yellowgreen;
            font-weight: 900;
            font-family: 'League Spartan';
            font-size: 100px;

        }
    </STyle>
</head>
<body>
    <h1>APNA</h1>
    <h2>COLLEGE</h2>
</body>
</html>