<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 4px;
            padding: 2px;
        }
        .main{
            height: 400px;
            width: 400px;
            border:2px solid lightseagreen;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            display: inline-block;
            height: 100px;
            width: 100px;
            border: 2px solid ;
            font-size: 50px;
            border-radius: 10px;
            background-color: gray;
            align-content: center;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">A </div>
        <div class="box">B </div>
        <div class="box">C </div>
        <div class="box">D </div>
        <div class="box">E </div>
        <div class="box">F </div>
        <div class="box">G </div>
        <div class="box">H </div>
        <div class="box">I </div>
    </div>
</body>
</html>